#############################################################################
# Makefile for building: SleepyHead.app/Contents/MacOS/SleepyHead
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  sleepyhead.pro
# Template: app
# Command: /Users/danie/Qt/5.5/clang_64/bin/qmake -spec macx-xcode -o project.pbxproj sleepyhead.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/danie/Qt/5.5/clang_64/bin/moc
UIC       = /Users/danie/Qt/5.5/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DLOCK_RESMED_SESSIONS -DGIT_BRANCH=\"master\" -DGIT_REVISION=\"$(shell git -C "/GitHub/sleepyhead-code/sleepyhead" rev-parse --short HEAD)\" -DBETA_BUILD -DQUAZIP_STATIC -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../3rdparty/quazip/quazip -I../3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -F/Users/danie/Qt/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_Resources.cpp moc_daily.cpp moc_exportcsv.cpp moc_mainwindow.cpp\
	 moc_newprofile.cpp moc_overview.cpp moc_preferencesdialog.cpp\
	 moc_profileselect.cpp moc_sessionbar.cpp moc_UpdaterWindow.cpp\
	 moc_gGraph.cpp moc_gGraphView.cpp moc_machine.cpp\
	 moc_machine_loader.cpp moc_cms50_loader.cpp moc_statistics.cpp\
	 moc_oximeterimport.cpp moc_serialoximeter.cpp moc_md300w1_loader.cpp\
	 moc_logger.cpp moc_cms50f37_loader.cpp moc_quazipfile.cpp ui_daily.h ui_overview.h ui_mainwindow.h\
	 ui_oximetry.h ui_preferencesdialog.h ui_report.h\
	 ui_profileselect.h ui_newprofile.h ui_exportcsv.h\
	 ui_UpdaterWindow.h ui_oximeterimport.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Resources.cpp
qrc_Resources.cpp: Resources.qrc \
		COPYING \
		docs/release_notes.html \
		docs/sheep.png \
		docs/tz.txt \
		docs/usage.html \
		docs/channels.xml \
		docs/countries.txt \
		docs/tooltips.css \
		docs/script.js \
		docs/0.0.gif \
		docs/schema.xml \
		fonts/FreeSans.ttf \
		icons/rms9.png \
		icons/statistics.png \
		icons/session-off.png \
		icons/back.png \
		icons/arrow-end.png \
		icons/save.png \
		icons/bob-v3.0.png \
		icons/pushpin.png \
		icons/Jedimark.png \
		icons/go-home.png \
		icons/airsense10.png \
		icons/trophy.png \
		icons/aircurve.png \
		icons/edit-find.png \
		icons/intellipap.png \
		icons/forward.png \
		icons/session-on.png \
		icons/bookmark.png \
		icons/arrow-right.png \
		icons/smileyface.png \
		icons/help.png \
		icons/cubeoximeter.png \
		icons/prs1_960.png \
		icons/cms50f.png \
		icons/sdcard-lock.png \
		icons/refresh.png \
		icons/prs1.png \
		icons/prs1_60s.png \
		icons/arrow-left.png \
		icons/last.png \
		icons/mask.png \
		icons/oximeter.png \
		icons/moon.png \
		icons/preferences.png \
		icons/overview.png \
		icons/eye.png \
		icons/sadface.png \
		icons/sdcard.png \
		icons/dreamstation.png
	/Users/danie/Qt/5.5/clang_64/bin/rcc -name Resources Resources.qrc -o qrc_Resources.cpp

compiler_moc_header_make_all: moc_daily.cpp moc_exportcsv.cpp moc_mainwindow.cpp moc_newprofile.cpp moc_overview.cpp moc_preferencesdialog.cpp moc_profileselect.cpp moc_sessionbar.cpp moc_UpdaterWindow.cpp moc_gGraph.cpp moc_gGraphView.cpp moc_machine.cpp moc_machine_loader.cpp moc_cms50_loader.cpp moc_statistics.cpp moc_oximeterimport.cpp moc_serialoximeter.cpp moc_md300w1_loader.cpp moc_logger.cpp moc_cms50f37_loader.cpp moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_daily.cpp moc_exportcsv.cpp moc_mainwindow.cpp moc_newprofile.cpp moc_overview.cpp moc_preferencesdialog.cpp moc_profileselect.cpp moc_sessionbar.cpp moc_UpdaterWindow.cpp moc_gGraph.cpp moc_gGraphView.cpp moc_machine.cpp moc_machine_loader.cpp moc_cms50_loader.cpp moc_statistics.cpp moc_oximeterimport.cpp moc_serialoximeter.cpp moc_md300w1_loader.cpp moc_logger.cpp moc_cms50f37_loader.cpp moc_quazipfile.cpp
moc_daily.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QAction \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QTreeWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QScrollBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QTableWidgetItem \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/QWebView \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/qwebview.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/QWebPage \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/qwebpage.h \
		Graphs/gSummaryChart.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/machine_loader.h \
		Graphs/gGraphView.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QResizeEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QWaitCondition \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRect \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrect.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QCheckBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QToolButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QGestureEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPinchGesture \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		Graphs/gGraph.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QFont \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qfont.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		Graphs/glcommon.h \
		Common/CommonColors.h \
		Graphs/layer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QWheelEvent \
		Graphs/gXAxis.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qimage.h \
		mainwindow.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/QNetworkReply \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		daily.h \
		Graphs/gLineChart.h \
		Graphs/gLineOverlay.h \
		sessionbar.h \
		overview.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDateEdit \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		Graphs/gSessionTimesChart.h \
		preferencesdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QModelIndex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QStringListModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstringlistmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSortFilterProxyModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsortfilterproxymodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QStandardItemModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qstandarditemmodel.h \
		daily.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib daily.h -o moc_daily.cpp

moc_exportcsv.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDateEdit \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		exportcsv.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib exportcsv.h -o moc_exportcsv.cpp

moc_mainwindow.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/QNetworkReply \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		daily.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QAction \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QTreeWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QScrollBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QTableWidgetItem \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/QWebView \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/qwebview.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/QWebPage \
		/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers/qwebpage.h \
		Graphs/gSummaryChart.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/machine_loader.h \
		Graphs/gGraphView.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QResizeEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QWaitCondition \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRect \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrect.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QCheckBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QToolButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QGestureEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPinchGesture \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		Graphs/gGraph.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QFont \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qfont.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		Graphs/glcommon.h \
		Common/CommonColors.h \
		Graphs/layer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QWheelEvent \
		Graphs/gXAxis.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qimage.h \
		mainwindow.h \
		overview.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDateEdit \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		Graphs/gSessionTimesChart.h \
		preferencesdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QModelIndex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QStringListModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstringlistmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSortFilterProxyModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsortfilterproxymodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QStandardItemModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qstandarditemmodel.h \
		Graphs/gLineChart.h \
		Graphs/gLineOverlay.h \
		sessionbar.h \
		mainwindow.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

moc_newprofile.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QUrl \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qurl.h \
		newprofile.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib newprofile.h -o moc_newprofile.cpp

moc_overview.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers/qgl.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDateEdit \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/machine_loader.h \
		Graphs/gGraphView.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QScrollBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QResizeEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QWaitCondition \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRect \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrect.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QCheckBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QToolButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QGestureEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPinchGesture \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		Graphs/gGraph.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QFont \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qfont.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		Graphs/glcommon.h \
		Common/CommonColors.h \
		Graphs/layer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QWheelEvent \
		Graphs/gSummaryChart.h \
		Graphs/gXAxis.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qimage.h \
		Graphs/gSessionTimesChart.h \
		overview.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib overview.h -o moc_overview.cpp

moc_preferencesdialog.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QModelIndex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QStringListModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstringlistmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSortFilterProxyModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsortfilterproxymodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QStandardItemModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qstandarditemmodel.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/machine_loader.h \
		preferencesdialog.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib preferencesdialog.h -o moc_preferencesdialog.cpp

moc_profileselect.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QModelIndex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QStandardItemModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qstandarditemmodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSortFilterProxyModel \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsortfilterproxymodel.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		profileselect.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib profileselect.h -o moc_profileselect.cpp

moc_sessionbar.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		SleepLib/session.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		SleepLib/event.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		sessionbar.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib sessionbar.h -o moc_sessionbar.cpp

moc_UpdaterWindow.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QTableWidgetItem \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QUrl \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qurl.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		updateparser.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QXmlDefaultHandler \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qxml.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QXmlStreamReader \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qxmlstream.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMetaType \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmetatype.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDate \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		UpdaterWindow.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib UpdaterWindow.h -o moc_UpdaterWindow.cpp

moc_gGraph.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QFont \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qfont.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QResizeEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		Graphs/glcommon.h \
		Common/CommonColors.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		Graphs/layer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRect \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrect.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QWheelEvent \
		SleepLib/common.h \
		SleepLib/day.h \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		Graphs/gGraph.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib Graphs/gGraph.h -o moc_gGraph.cpp

moc_gGraphView.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QScrollBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QResizeEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QWaitCondition \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRect \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrect.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QCheckBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QToolButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QGestureEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPinchGesture \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		Graphs/gGraph.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QFont \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qfont.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		Graphs/glcommon.h \
		Common/CommonColors.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		Graphs/layer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QWheelEvent \
		SleepLib/common.h \
		SleepLib/day.h \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		Graphs/gGraphView.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib Graphs/gGraphView.h -o moc_gGraphView.cpp

moc_machine.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/machine.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/machine.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib SleepLib/machine.h -o moc_machine.cpp

moc_machine_loader.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/machine_loader.h \
		SleepLib/machine_loader.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib SleepLib/machine_loader.h -o moc_machine_loader.cpp

moc_cms50_loader.cpp: SleepLib/serialoximeter.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		SleepLib/machine_loader.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/loader_plugins/cms50_loader.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib SleepLib/loader_plugins/cms50_loader.h -o moc_cms50_loader.cpp

moc_statistics.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QList \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qlist.h \
		SleepLib/schema.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/day.h \
		SleepLib/common.h \
		statistics.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib statistics.h -o moc_statistics.cpp

moc_oximeterimport.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		Graphs/gGraphView.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QScrollBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QResizeEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QWaitCondition \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRect \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrect.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QCheckBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QToolButton \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QGestureEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QPinchGesture \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		Graphs/gGraph.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QFont \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qfont.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		Graphs/glcommon.h \
		Common/CommonColors.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		Graphs/layer.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QWheelEvent \
		SleepLib/common.h \
		SleepLib/day.h \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		Graphs/gLineChart.h \
		Graphs/gLineOverlay.h \
		SleepLib/serialoximeter.h \
		SleepLib/machine_loader.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		sessionbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		oximeterimport.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib oximeterimport.h -o moc_oximeterimport.cpp

moc_serialoximeter.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		SleepLib/machine_loader.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/serialoximeter.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib SleepLib/serialoximeter.h -o moc_serialoximeter.cpp

moc_md300w1_loader.cpp: SleepLib/serialoximeter.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		SleepLib/machine_loader.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/loader_plugins/md300w1_loader.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib SleepLib/loader_plugins/md300w1_loader.h -o moc_md300w1_loader.cpp

moc_logger.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThreadPool \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthreadpool.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		logger.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib logger.h -o moc_logger.cpp

moc_cms50f37_loader.cpp: SleepLib/serialoximeter.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		SleepLib/machine_loader.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QMutex \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QRunnable \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		SleepLib/profiles.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QCryptographicHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qthread.h \
		version.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		build_number.h \
		SleepLib/machine.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QProgressBar \
		/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qhash.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		SleepLib/preferences.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomElement \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/qdom.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers/QDomDocument \
		SleepLib/machine_common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QColor \
		/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qcolor.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		SleepLib/event.h \
		SleepLib/session.h \
		SleepLib/schema.h \
		SleepLib/day.h \
		SleepLib/common.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SleepLib/loader_plugins/cms50f37_loader.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib SleepLib/loader_plugins/cms50f37_loader.h -o moc_cms50f37_loader.cpp

moc_quazipfile.cpp: /Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QIODevice \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qiodevice.h \
		../3rdparty/quazip/quazip/quazip_global.h \
		../3rdparty/quazip/quazip/quazip.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QStringList \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTextCodec \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtextcodec.h \
		../3rdparty/quazip/quazip/zip.h \
		../3rdparty/quazip/quazip/ioapi.h \
		../3rdparty/quazip/quazip/unzip.h \
		../3rdparty/quazip/quazip/quazipfileinfo.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QByteArray \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qbytearray.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QFile \
		/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../3rdparty/quazip/quazip/quazipnewinfo.h \
		../3rdparty/quazip/quazip/quazipfile.h
	/Users/danie/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/danie/Qt/5.5/clang_64/mkspecs/macx-clang -I/GitHub/sleepyhead-code/sleepyhead -I/GitHub/sleepyhead-code/3rdparty/quazip/quazip -I/GitHub/sleepyhead-code/3rdparty/quazip -I/Users/danie/Qt/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKitWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtOpenGL.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtWebKit.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtXml.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtSerialPort.framework/Headers -I/Users/danie/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/danie/Qt/5.5/clang_64/lib ../3rdparty/quazip/quazip/quazipfile.h -o moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_daily.h ui_overview.h ui_mainwindow.h ui_oximetry.h ui_preferencesdialog.h ui_report.h ui_profileselect.h ui_newprofile.h ui_exportcsv.h ui_UpdaterWindow.h ui_oximeterimport.h
compiler_uic_clean:
	-$(DEL_FILE) ui_daily.h ui_overview.h ui_mainwindow.h ui_oximetry.h ui_preferencesdialog.h ui_report.h ui_profileselect.h ui_newprofile.h ui_exportcsv.h ui_UpdaterWindow.h ui_oximeterimport.h
ui_daily.h: daily.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic daily.ui -o ui_daily.h

ui_overview.h: overview.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic overview.ui -o ui_overview.h

ui_mainwindow.h: mainwindow.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_oximetry.h: oximetry.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic oximetry.ui -o ui_oximetry.h

ui_preferencesdialog.h: preferencesdialog.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic preferencesdialog.ui -o ui_preferencesdialog.h

ui_report.h: report.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic report.ui -o ui_report.h

ui_profileselect.h: profileselect.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic profileselect.ui -o ui_profileselect.h

ui_newprofile.h: newprofile.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic newprofile.ui -o ui_newprofile.h

ui_exportcsv.h: exportcsv.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic exportcsv.ui -o ui_exportcsv.h

ui_UpdaterWindow.h: UpdaterWindow.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic UpdaterWindow.ui -o ui_UpdaterWindow.h

ui_oximeterimport.h: oximeterimport.ui
	/Users/danie/Qt/5.5/clang_64/bin/uic oximeterimport.ui -o ui_oximeterimport.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

